<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks for installing!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: rgb(32, 29, 29);
        color: whitesmoke;
        font-family: sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: max(1.5vw, 1rem);
      }
      a {
        color: blue;
      }
      .author {
        position: absolute;
        bottom: 15px;
        border: 0;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-50%);
        text-decoration: none;
        display: inline;
        color: whitesmoke;
      }
      .youtube {
        padding: 2rem;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Auto Youtube Shorts Scroller</h1>
    <img src="../img/autoYTScrollerIcon48.png" alt="" />
    <p>
      Thanks for installing the extension! You can now go to
      <a target="_blank" href="https://www.youtube.com/shorts"
        >the shorts page</a
      >
      and start scrolling! <br />
      <br />
      If you face any issues, please report them on the
      <a
        target="_blank"
        href="https://github.com/SoRadGaming/Auto-Youtube-Shorts-Scroller/issues"
        >Github page</a
      >
      with helpful information.
    </p>
    <span style="color: red; font-size: 1em"
      >Before creating an issue on GitHub, try refreshing any open shorts page
      and/or reinstalling the extension</span
    >
    <p>-</p>
    <h2 style="font-size: 3vw">
      Refresh your current shorts page if you have one open.
    </h2>

    <div class="author">
      <h3>
        <a
          target="_blank"
          style="text-decoration: none; color: whitesmoke"
          >By Tyson3101 (Fork for Firefox by SoRadGaming)</a
        >
        <hr />
      </h3>
      <a
        aria-label="Github Page"
        target="_blank"
        href="https://github.com/SoRadGaming/Auto-Youtube-Shorts-Scroller"
        class="github-corner"
      >
        <i style="font-size: 6rem; color: white" class="fa fa-github"></i
      ></a>
    </div>
  </body>
</html>
