{
  "manifest_version": 2,
  "name": "Auto Youtube Shorts Scroller",
  "description": "Auto Youtube Shorts Scroller is a helpful tool that automatically scrolls to the next YT Short when one ends.",
  "author": "SoRadGaming",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["./dist/content.js"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "icons": {
    "16": "./img/Icon16.png",
    "48": "./img/Icon48.png",
    "128": "./img/Icon128.png"
  },
  "background": {
    "scripts": ["./dist/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "./img/Icon128.png",
    "default_title": "Start scrolling!"
  }
}
