<html lang="en">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    :root {
      --bg-color: rgb(164, 173, 205);
    }
    * {
      text-align: center;
    }
    body {
      min-width: 320px;
      background-color: var(--bg-color);
    }

    h1 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    #adYt {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    #adChrome,
    #adYt {
      margin-top: 0;
      padding-top: 0;
    }
    button {
      cursor: pointer;
    }
    .toggleBtn {
      border: 1px solid black;
      height: 3.1rem;
      width: 10rem;
      font-size: 1.5rem;
    }

    .settings {
      margin-top: 0.5rem;
      padding: 0 0.5em 0.5em 0.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 0 0.1rem 0.1rem black;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      height: 9.5rem;
    }
    .settings h2 {
      text-decoration: underline;
    }
    .settings * {
      margin: 0;
    }
    .settings label {
      font-weight: bold;
    }
    .settings select {
      margin-bottom: 0.2rem;
    }
    #nextSettings {
      position: absolute;
      right: 3px;
      bottom: 3px;
      background-color: var(--bg-color);
    }
    #backSettings {
      position: absolute;
      left: 3px;
      bottom: 3px;
      background-color: var(--bg-color);
    }
    #pageNumber {
      position: absolute;
      bottom: 0;
      margin: auto;
      background-color: var(--bg-color);
    }

    .settingsPage {
      display: none;
    }

    .settingsPage.active {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      position: relative;
      top: -10px;
    }
    .settings select {
      height: min-content;
    }

    .filterOptions {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .filterOptions > div {
      display: flex;
      justify-content: space-around;
    }
    .filterOptions > div * {
      display: block;
      min-width: 40vw;
    }
    textarea.urlsList {
      width: 90%;
      text-align: left;
      height: 12vh;
      resize: none;
      border: 1px solid black;
      background-color: white;
      padding: 0.2em;
    }
  </style>
  <body>
    <h1>Auto YouTube Shorts Scroller</h1>
    <span style="display: block"
      ><i style="font-size: 4.2vw">
        <br />Automatically scrolls when a Short ends.<br /></i
    ></span>
    <button class="toggleBtn">Stop</button>
    <i id="error" style="color: red; display: block"></i>

    <div class="settings">
      <h2>Settings</h2>
      <div data-settingIndex="0" class="settingsPage active">
        <label for="shortCutInput"
          ><p style="font-size: 1rem">
            Toggle Shortcut
            <i style="font-size: 0.7em; display: block"
              >Customize the key(s) to toggle the extension on/off. (Separate
              with
              <span
                style="
                  background-color: rgb(220, 209, 209);
                  font-weight: bold;
                  font-size: larger;
                "
                >+</span
              >)</i
            >
          </p></label
        >
        <input
          type="text"
          name="shortCutInput"
          id="shortCutInput"
          value="shift + s"
          style="width: 40%"
        />
        <p>
          See
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/UI_Events/Keyboard_event_key_values"
            target="_blank"
            >this link</a
          >
          to match the key(s) you want to use.
        </p>
      </div>

      <div data-settingIndex="1" class="settingsPage">
        <div class="filterOptions">
          <div>
            <label for="filterByMinLength">Minimum length: </label>
            <select name="filterByMinLength" id="filterByMinLength">
              <option value="none">None</option>
              <option value="15">15 Seconds</option>
              <option value="30">30 Seconds</option>
              <option value="45">45 Seconds</option>
            </select>
          </div>
          <div>
            <label for="filterByMaxLength">Maximum length: </label>
            <select name="filterByMaxLength" id="filterByMaxLength">
              <option value="none">None</option>
              <option value="15">15 Seconds</option>
              <option value="30">30 Seconds</option>
              <option value="45">45 Seconds</option>
            </select>
          </div>
        </div>
      </div>

      <div data-settingIndex="2" class="settingsPage">
        <label for="amountOfPlaysInput"></label><input
          type="number"
          name="amountOfPlaysInput"
          id="amountOfPlaysInput"
          value="1"
          min="1"
          style="width: 40%"
        />
        <label for="scrollOnComments">Scroll when the comments are open:</label>
        <input
          type="checkbox"
          name="scrollOnComments"
          id="scrollOnComments"
          checked="checked"
        />
      </div>

      <div data-settingIndex="3" class="settingsPage">
        <label for="shortCutInteractInput"
          ><p style="font-size: 1rem">
            Like/Dislike Shortcut
            <i style="font-size: 0.7em; display: block"
              >Customize the key(s) to like/dislike a short. (Separate with
              <span
                style="
                  background-color: rgb(220, 209, 209);
                  font-weight: bold;
                  font-size: larger;
                "
                >+</span
              >)</i
            >
          </p></label
        >
        <input
          type="text"
          name="shortCutInteractInput"
          id="shortCutInteractInput"
          value="shift + f"
          style="width: 40%"
        />
        <p>
          See
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/UI_Events/Keyboard_event_key_values"
            target="_blank"
            >this link</a
          >
          to match the key(s) you want to use. <br />Double perform shortcut to
          dislike
        </p>
      </div>

      <div data-settingIndex="4" class="settingsPage list">
        <label for="filterAuthors"
          ><p style="font-size: 1rem">
            Block Video Creators
            <i style="font-size: 0.7em; display: block"
              >Auto skips video created by inputted creators (separate by a
              comma)</i
            >
          </p></label
        >
        <textarea id="filterAuthors" class="urlsList"></textarea>
      </div>
      <div id="backSettings"><a href="#">&#8592; Last Page</a></div>
      <div id="pageNumber">1/5</div>
      <div id="nextSettings"><a href="#">Next Page &#8594;</a></div>
    </div>

    <h4 id="adChrome" style="padding: 20px">
      Do you enjoy this extension? Make sure to give it 5 stars on the
      <a
        href="https://chrome.google.com/webstore/detail/auto-youtube-shorts-scroller/elggcfikfbaijgcofcapgeahjaclpfnf"
        target="_blank"
        >Firefox Add-ons Store!</a
      >
    </h4>
    <a
      aria-label="Github Page"
      target="_blank"
      style="
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        transform: scale(0.6);
        text-decoration: none;
        display: inline;
        color: inherit;
      "
      href="https://github.com/SoRadGaming/Auto-Youtube-Shorts-Scroller"
      class="github-corner"
    >
      <i style="font-size: 3rem" class="fa fa-github"></i
    ></a>
    <a
      aria-label="Github Page"
      target="_blank"
      style="
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(0.6);
        text-decoration: none;
        display: inline;
        color: inherit;
      "
      href="./help.html"
      class="help-corner"
    >
      <i
        style="font-size: 3rem"
        class="fa fa-question-circle"
        aria-hidden="true"
      ></i
    ></a>
    <script src="../dist/script.js"></script>
  </body>
</html>
